<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tipo de operación <span class="caret"></span></a>
          <div class="dropdown-menu" id="operation">
            <div class="options">
              <label class="checkbox" for="checkbox1operation">
                <input type="checkbox" value="" id="checkbox1operation" checkbox="1" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Venta
              </label>
              <label class="checkbox" for="checkbox2operation">
                <input type="checkbox" value="" id="checkbox2operation" checkbox="2" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Renta
              </label>
              <label class="checkbox" for="checkbox3operation">
                <input type="checkbox" value="" id="checkbox3operation" checkbox="4" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Compartir
              </label>
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tipo de propiedad <span class="caret"></span></a>
          <div class="dropdown-menu" id="type">
            <h6>Habitación</h6>
            <div class="options">
              <label class="checkbox" for="checkbox8type">
                <input type="checkbox" value="" id="checkbox8type" checkbox="4" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Invididual
              </label>
              <label class="checkbox" for="checkbox9type">
                <input type="checkbox" value="" id="checkbox9type" checkbox="5" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Compartida
              </label>
            </div>
            <h6>Venta/Renta</h6>
            <div class="options">
              <label class="checkbox" for="checkbox1type">
                <input type="checkbox" value="" id="checkbox1type" checkbox="1" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Casa
              </label>
              <label class="checkbox" for="checkbox2type">
                <input type="checkbox" value="" id="checkbox2type" checkbox="2" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Departamento
              </label>
              <label class="checkbox" for="checkbox3type">
                <input type="checkbox" value="" id="checkbox3type" checkbox="3" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Terreno
              </label>
              <label class="checkbox" for="checkbox4type">
                <input type="checkbox" value="" id="checkbox4type" checkbox="6" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Oficina
              </label>
              <label class="checkbox" for="checkbox5type">
                <input type="checkbox" value="" id="checkbox5type" checkbox="7" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Local comercial
              </label>  
              <label class="checkbox" for="checkbox6type">
                <input type="checkbox" value="" id="checkbox6type" checkbox="8" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Bodega
              </label> 
              <label class="checkbox" for="checkbox7type">
                <input type="checkbox" value="" id="checkbox7type" checkbox="9" data-toggle="checkbox" class="custom-checkbox"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                 Otro
              </label> 
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<% @property_images.each do |i| %>
        <div class='image-property' url="<%= i.image %>" propertyid = "<%= i.property_id %>"></div>
<% end %>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('.image-property').each(function(index, el) {
      var url = $(this).attr('url');
      var propertyid = $(this).attr('propertyid');
      $('.propertyListing').each(function(index, el) {
        var id = $(this).attr('id');
          if(id == propertyid){
            var image = $(this).find('.imagep');
            image.attr('src', url);
          }
      });
    });
  });
</script>

<!-- End Property Images -->
  <div class="col-sm-6" id="left">
    <br>
    <form name='filters' id="filters">
    <%= 
      collection_check_boxes :operation, :id, Operation.where('id != 3'), :id, :description,{:item_wrapper_class => 'checkbox_container'}  
    %><br><br>
    <%= 
      collection_check_boxes :type, :id, Type.all, :id, :description,{:item_wrapper_class => 'checkbox_container'}  
    %>
    </form>
    <div class="row properties">
      <% 
        count = 0
        @properties.each do |property| 
      %>
      <script>
      jQuery(document).ready(function($) {
        locations.push({
          lat: <%= property.lat %>, lng: <%= property.lng %>, price: '<%= number_to_currency(property.price) %>',
        });
      });
      </script>
        <div class="col-sm-6 propertyListing" id="<%= property.id %>">
          <div class="property-list">
            <a href="/properties/<%= property.id %>">
            <div class="image">
              <img src="" class="imagep img-responsive">
              <!-- do you want Caption ? <div class="caption-image"></div>-->
            </div>
            </a>
            <div class="extras">
              <div class="row">
                <div class="col-sm-7 left">
                    <div class="title"><%= property.type.description %> en <%= property.operation.description %></div>
                </div>
                <div class="col-sm-5 right">
                Recámaras <%= property.rooms %> &middot; Baños <%= property.bathdroom %>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 left">          
                  <%= property.currency.description %> <%= number_to_currency(property.price) %> 
                </div>
                <div class="col-sm-6 right">
                  <% announce_date = property.created_at.strftime("%F")
                     today_date = Date.today 
                     label = (today_date.to_date - announce_date.to_date).to_i
                  %>
                  <% if label > 7 %>
                    Publicado hace: <%= label %> días
                  <% else %>
                    Anuncio nuevo
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="col-sm-6" id="right">
      <div id="mapListing"></div>
  </div>

<script>
  jQuery(document).ready(function($) {
    $('.custom-checkbox').click(function(event) {
      var typeF = $(this).parent().parent().parent().attr('id');
      var checkbox = $(this).attr('checkbox');
      if(typeF == "operation"){

        if ($(this).is(':checked')){
          $('#operation_id_'+checkbox).prop( "checked", true );    
        }
        else{
          $('#operation_id_'+checkbox).prop( "checked", false );                   
        }

      }
      if(typeF == "type"){

        if ($(this).is(':checked')){
          $('#type_id_'+checkbox).prop( "checked", true );    
        }
        else{
          $('#type_id_'+checkbox).prop( "checked", false );                   
        }

      }
    });
    /*
    $('div.dropdown-menu').on('click', function(event){
    // The event won't be propagated up to the document NODE and 
    // therefore delegated events won't be fired
    event.stopPropagation();
    });
    */
  });
  function days_between(date1, date2) {
      var ONE_DAY = 1000 * 60 * 60 * 24
      var date1_ms = date1.getTime()
      var date2_ms = date2.getTime()
      var difference_ms = Math.abs(date1_ms - date2_ms)
      return Math.round(difference_ms/ONE_DAY)
  }
  jQuery(document).ready(function($) {
     initMap(<%= params[:property_lat] %>,<%= params[:property_lng] %>);
  });
  function initMap(lat1,lng1) {
    var bounds = new google.maps.LatLngBounds();
    var map = new google.maps.Map(document.getElementById('mapListing'), {
      <% if params[:property_lat].present? %>
        zoom: 14,
        center: {lat: lat1, lng: lng1},
      <% else %>
        zoom: 11,
        center: {lat: 19.432608, lng: -99.133209},
      <% end %>
      mapTypeControl: false,
      streetViewContro: false,
      zoomControlOptions: {
          style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
          position: google.maps.ControlPosition.TOP_LEFT
      }
    });

    // Add some markers to the map.
    // Note: The code uses the JavaScript Array.prototype.map() method to
    // create an array of markers based on a given "locations" array.
    // The map() method here has nothing to do with the Google Maps API.
    var markers = locations.map(function(location, i) {
      bounds.extend(location);
      return new google.maps.Marker({
        position: location,
        label: location.price
      });   
    });

    // Add a marker clusterer to manage the markers.
    var markerCluster = new MarkerClusterer(
        map, 
        markers, 
        {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'}
      );
    
    map.fitBounds(bounds);

    $('input:checkbox').change(function(event) {
      var bounds = new google.maps.LatLngBounds();
      markerCluster.clearMarkers();
      var filters = $('#filters').serialize();
      values = '';
      images ="";
      values += 'property_lat='+<%= params[:property_lat] %>+'&property_lng='+<%= params[:property_lng] %>+'&'+filters
      html = "";
      count = 0;
         $.ajax({
                url: "/listResults?"+values,
                type: "get",
                dataType: "json",
                data: values,
                success: function (response) {
                  locations=[];
                   $('.properties').html('');
                   obj = response.properties;
                   objI = response.property_images;
                   for(var prop in obj) {
                      var item = obj[prop];
                      var value = parseInt(item.price);
                      var created_at = new Date(item.created_at);
                      var today = new Date();
                      var num = '$' + value.toFixed(2).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                      var label = days_between(created_at, today);
                      var lat1 = parseFloat(item.lat);
                      var lng1 = parseFloat(item.lng);
                      locations.push({
                        lat: lat1, lng: lng1, price: num
                      });
                      html += '<div class="col-sm-6 propertyListing" id="'+item.id+'">';
                      html += '<div class="property-list">';
                      html += '<a href="/properties/'+item.id+'">';
                      html += '<div class="image">';
                      html += '<img src="" class="imagep img-responsive">';
                      html += '</div>';
                      html += '</a>';
                      html += '<div class="extras">';
                      html += '<div class="row">';
                      html += '<div class="col-sm-7 left">';
                      html += '<div class="title">'+item.descT+' en '+item.descO+'</div>';
                      html += '</div>';
                      html += '<div class="col-sm-5 right">';
                      html += 'Recámaras '+item.rooms+' &middot; Baños '+item.bathdroom;
                      html += '</div>';
                      html += '</div>';
                      html += '<div class="row">';
                      html += '<div class="col-sm-6 left">          ';
                      html += item.descC+' '+num+'';
                      html += '</div>';
                      html += '<div class="col-sm-6 right">';
                      if(label > 7){
                        html += "Publicado hace: "+label+" días"                 
                      }else{
                      html += "Anuncio nuevo";
                      }
                      html += '</div>';
                      html += '</div>';
                      html += '</div>';
                      html += '</div>';
                      html += '</div>';

                      count++;
                  }
                  var markers = locations.map(function(location, labelprice) {
                  bounds.extend(location);
                    return new google.maps.Marker({
                      position: location,
                      label: location.price
                    });   
                  });
                  markerCluster.addMarkers(markers);
                  map.fitBounds(bounds);
                  for(var image in objI){
                    var item = objI[image];
                    images += "<div class='image-property' url='"+item.image.url+"' propertyid = '"+item.property_id+"'></div>"
                  }
                  $('.properties').html(html);
                  $('.image-property').each(function(index, el) {
                    var url = $(this).attr('url');
                    var propertyid = $(this).attr('propertyid');
                    $('.propertyListing').each(function(index, el) {
                      var id = $(this).attr('id');
                        if(id == propertyid){
                          var image = $(this).find('.imagep');
                          image.attr('src', url);
                        }
                    });
                  });
                   return false;
                },
                error: function(jqXHR, textStatus, errorThrown) {
                   console.log(textStatus, errorThrown);
                   return false;
                }
            });
    });
    google.maps.event.addListener(map,'dragend', function() {
      markerCluster.clearMarkers();
      var filters = $('#filters').serialize();
      values = '';
      images ="";
      values += 'property_lat='+map.getCenter().lat()+'&property_lng='+map.getCenter().lng()+'&'+filters
      html = "";
      count = 0;
       $.ajax({
              url: "/listResults?"+values,
              type: "get",
              dataType: "json",
              data: values,
              success: function (response) {
                locations=[];
                 $('.properties').html('');
                 obj = response.properties;
                 objI = response.property_images;
                 for(var prop in obj) {
                    var item = obj[prop];
                    var value = parseInt(item.price);
                    var created_at = new Date(item.created_at);
                    var today = new Date();
                    var num = '$' + value.toFixed(2).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    var label = days_between(created_at, today);
                    var lat1 = parseFloat(item.lat);
                    var lng1 = parseFloat(item.lng);
                    locations.push({
                        lat: lat1, lng: lng1, price: num
                    });
                    html += '<div class="col-sm-6 propertyListing" id="'+item.id+'">';
                    html += '<div class="property-list">';
                    html += '<div class="image">';
                    html += '<img src="" class="imagep img-responsive">';
                    html += '</div>';
                    html += '<div class="extras">';
                    html += '<div class="row">';
                    html += '<div class="col-sm-7 left">';
                    html += '<div class="title">'+item.descT+' en '+item.descO+'</div>';
                    html += '</div>';
                    html += '<div class="col-sm-5 right">';
                    html += 'Recámaras '+item.rooms+' &middot; Baños '+item.bathdroom;
                    html += '</div>';
                    html += '</div>';
                    html += '<div class="row">';
                    html += '<div class="col-sm-6 left">          ';
                    html += item.descC+' '+num+'';
                    html += '</div>';
                    html += '<div class="col-sm-6 right">';
                    if(label > 7){
                      html += "Publicado hace: "+label+" días"                 
                    }else{
                    html += "Anuncio nuevo";
                    }
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';

                    count++;
                }
                var markers = locations.map(function(location, i) {
                  return new google.maps.Marker({
                    position: location,
                    label: location.price
                  });   
                });
                markerCluster.addMarkers(markers);
                for(var image in objI){
                  var item = objI[image];
                  images += "<div class='image-property' url='"+item.image.url+"' propertyid = '"+item.property_id+"'></div>"
                }
                $('.properties').html(html);
                $('.image-property').each(function(index, el) {
                  var url = $(this).attr('url');
                  var propertyid = $(this).attr('propertyid');
                  $('.propertyListing').each(function(index, el) {
                    var id = $(this).attr('id');
                      if(id == propertyid){
                        var image = $(this).find('.imagep');
                        image.attr('src', url);
                      }
                  });
                });
                 return false;
              },
              error: function(jqXHR, textStatus, errorThrown) {
                 console.log(textStatus, errorThrown);
                 return false;
              }
          });
    });
  }
  var locations = []

</script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>

<style type="text/css">
.dropdown-menu h6 {
    font-size: 15px;
    padding-left: 10px;
    color: #1abc9c;
    font-weight: 700;
    border-bottom: 1px solid #b1b1b1;
    padding-bottom: 5px;
}
  #filters{
    display: none;
  }
  .options{
    padding-left: 15px;
  }
  label{
    cursor: pointer;
  }
  .labels {
    color: white;
    background-color: red;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    text-align: center;
    width: 30px;
    white-space: nowrap;
  }
  .image{
    position: relative;
  }
  .caption-image{
    position: absolute;
    top: 0px;
    width: 100%;
    color: #FFF;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: bold;
    background: rgba(0,0,0,0.8);
  }
  .extras{
    padding: 5px;
    font-weight: 400;
    font-size: 13px;
  }
  .extras .title{
    font-weight: 600;
    font-size: 15px;
    text-align: left;
  }
  #mapListing { height:100vh; width: 100%;} 
  body, html {
    overflow: hidden;
    height:100%;
  }

  @media (min-width: 768px){
    #left {
      position: absolute;
      top: 101px;
      bottom: 0;
      left: 0;
      width: 60%;
      overflow-y: scroll; 
      height:calc(100% -50px);
    }
    
    #right {
      position: absolute;
      top: 101px;
      bottom: 0;
      right: 0;
      overflow-y: scroll;
      width: 40%;
      height:100%;
      padding: 0px;
      overflow: hidden;
    }
  }
  .properties{
    margin-top: 15px;
  }
.navbar-default{
  border-bottom: 1px solid #efefef;
    box-shadow: none;
}

</style>