<div class="col-lg-12">
  <div class="row property-content">
    <div class="col-sm-8">
      <div id="carousel-images" class="carousel slide shadow" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <% @property.property_images.each do |p| %>
          <div class="item">
            <%= image_tag p.image_url %>
            <!--
              <div class="carousel-caption">
                ...
              </div>
            -->
          </div>
        <% end %>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-images" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Atrás</span>
        </a>
        <a class="right carousel-control" href="#carousel-images" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Adelante</span>
        </a>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="additional-content shadow">
            <% @additionals_property.each do |a|  %>
              <i class="<%= a.additional.image %>" aria-hidden="true"></i><%= a.additional.description  %><br>
            <% end %>
          </div>
        </div>
        <div class="col-sm-8">
          <%= @property.description %>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="property-description shadow">
        <div class="type">
            <div class="operation"><%= @property.type.description %> en <%= @property.operation.description %></div>
            <div class="price"><%= @property.currency.description %><%= number_to_currency(@property.price) %></div>
        </div>
        <div class="row characteristics">
          <div class="col-sm-3 center">
            <%= fa_icon "expand" %>
            <% if @property.totalm != '' %>
              <%= @property.totalm %>
            <% else %>
              <%= @property.m2 %>
            <% end %>
            m&sup2;
          </div>
          <div class="col-sm-3 center">
            <%= fa_icon "bed" %>
            <%= @property.rooms %>
          </div>
          <div class="col-sm-3 center">
            <%= fa_icon "bath" %>
            <%= @property.bathdroom %>
          </div>
          <div class="col-sm-3 center">
            <%= fa_icon "car" %>
            <%= @property.park %>
          </div>
        </div> 
      </div>
      <div class="row property-content">
        <div class="col-sm-12">
          <div class="title">
            Datos de contacto
          </div>
          <div class="property-contact shadow">
                <% if @property.phone.present? %>
                  <%= fa_icon "phone", text: @property.phone %> 
                <% end %>
                &nbsp;|&nbsp;
                <% if @property.phone2.present? %>
                  <%= fa_icon "mobile", text: @property.phone2 %> 
                <% end %>
                <br>
                <% if @property.email.present? %>
                  <%= fa_icon "envelope-o", text: @property.email %> 
                <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .property-contact{
    padding: 15px;
    background: #FFF;
    font-size: 14px;
  }
  .property-content .title{
    background: #2c3e50;
    padding: 15px;
    color: #FFF;
  }
  .property-content .additional-content{
    background: #FFF;
    color: #34495e;
  }
  .property-content .additional-content .image span{
    font-size: 40px;
    margin-bottom: 6px;
  }
  .property-contact .fa{
    font-size: 16px;
  }
  .property-description{
    background: #FFF;  
  }
  .property-description .contact-details{
    background: #2c3e50;
  }
  .property-description .characteristics .col-sm-3{
    font-size: 18px;  
    padding: 10px 0px;
    color: #34495e;
  }
  .property-description .fa{
    font-size: 40px;
    display: block;
    margin-bottom: 6px;
  }
  .shadow{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 
                0 2px 10px 0 rgba(0,0,0,.12);  
  }
  .center{
    text-align: center;
  }
  .property-description .type {
    padding: 15px;
    background: #3def82;
    color: #FFF;
    font-size: 22px;
    text-align: center;
    line-height: 28px;
  }
  .property-description .title{
    padding-top: 10px;
    color: #252525;
    font-size: 14px;
  }
  .images img{
    width: 100%
  }
  .property-content{
    margin-top: 15px;
  }
  .carousel a:hover {
    color: #fff;
    background-color: transparent;
  }
  .carousel{
    max-height: 400px;
  }
  .carousel-inner{
    max-height: 400px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    margin-top: calc(100%/-6);
  }
</style>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('.item').first().addClass('active');
  });
</script>